info face="Ubuntu Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fonts/terminal_0.png"
chars count=95
char id=32   x=184   y=18    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=33   x=235   y=9     width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=143   y=19    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=88    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=43    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=104   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=38   x=120   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=154   y=18    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=66    y=0     width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=84    y=0     width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=103   y=19    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=95    y=20    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=149   y=18    width=4     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=179   y=18    width=4     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=188   y=18    width=2     height=1     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=24    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=154   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=228   y=9     width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=162   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=170   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=178   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=186   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=0     y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=202   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=210   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=218   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=252   y=9     width=2     height=5     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=239   y=9     width=4     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=119   y=19    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=127   y=19    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=111   y=19    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=221   y=9     width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=35    y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=65   x=128   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=8     y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=16    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=24    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=214   y=9     width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=200   y=9     width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=32    y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=40    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=250   y=0     width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=48    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=56    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=207   y=9     width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=64    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=78   x=72    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=184   y=9     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=242   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=51    y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=234   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=226   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=194   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=146   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=138   y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=192   y=9     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=88   x=176   y=9     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=136   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=80    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=72    y=0     width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=78    y=0     width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=135   y=19    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=170   y=18    width=8     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=166   y=18    width=3     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=48    y=20    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=90    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=8     y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=98    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=244   y=9     width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=106   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=96    y=10    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=114   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=112   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=59    y=0     width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=130   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=122   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=64    y=20    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=110  x=72    y=20    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=80    y=20    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=144   y=9     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=152   y=9     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=88    y=20    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=0     y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=160   y=9     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=16    y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=24    y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=32    y=21    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=40    y=20    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=168   y=9     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=56    y=20    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=16    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=31    y=0     width=3     height=11    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=158   y=18    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
